[pytest]
filterwarnings =
    ignore:.*SwigPyPacked.*no __module__ attribute:DeprecationWarning
    ignore:.*SwigPyObject.*no __module__ attribute:DeprecationWarning
    ignore:.*swigvarlink.*no __module__ attribute:DeprecationWarning

